<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Nov 23 23:09:43 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class paintproject.CanvasTab</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class paintproject.CanvasTab";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../paintproject/package-summary.html">Package</a></li>
<li><a href="../../paintproject/CanvasTab.html" title="class in paintproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paintproject/class-use/CanvasTab.html" target="_top">Frames</a></li>
<li><a href="CanvasTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class paintproject.CanvasTab" class="title">Uses of Class<br>paintproject.CanvasTab</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="paintproject">
<!--   -->
</a>
<h3>Uses of <a href="../../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a> in <a href="../../paintproject/package-summary.html">paintproject</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paintproject/package-summary.html">paintproject</a> with parameters of type <a href="../../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Menus.</span><code><span class="memberNameLink"><a href="../../paintproject/Menus.html#Exit-javafx.stage.Stage-paintproject.CanvasTab-">Exit</a></span>(javafx.stage.Stage&nbsp;primaryStage,
    <a href="../../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab)</code>
<div class="block">Checks if all changes have been saved, and prompts the user to save if
 not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><span class="typeNameLabel">Menus.</span><code><span class="memberNameLink"><a href="../../paintproject/Menus.html#openFile-javafx.stage.Stage-paintproject.CanvasTab-">openFile</a></span>(javafx.stage.Stage&nbsp;primaryStage,
        <a href="../../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab)</code>
<div class="block">Opens a selected image file through a FileChooser, displaying that image
 on the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Menus.</span><code><span class="memberNameLink"><a href="../../paintproject/Menus.html#saveFile-javafx.stage.Stage-paintproject.CanvasTab-">saveFile</a></span>(javafx.stage.Stage&nbsp;primaryStage,
        <a href="../../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab)</code>
<div class="block">Saves the changes made to the canvas as an image file, overwriting the
 current loaded file, or creating a new file to be saved to if there is
 none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoLogger.</span><code><span class="memberNameLink"><a href="../../paintproject/AutoLogger.html#startTimer-javafx.stage.Stage-paintproject.CanvasTab-int-">startTimer</a></span>(javafx.stage.Stage&nbsp;primaryStage,
          <a href="../../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab,
          int&nbsp;n)</code>
<div class="block">Starts a timer for the given CanvasTab which will save the file, if any, every 2 minutes and log the current save status and drawing tool every 1 minute, updating the tab's countdown every second</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../paintproject/package-summary.html">Package</a></li>
<li><a href="../../paintproject/CanvasTab.html" title="class in paintproject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paintproject/class-use/CanvasTab.html" target="_top">Frames</a></li>
<li><a href="CanvasTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
