<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Nov 23 23:09:43 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paintproject/Menus.html#saveAsFile-javafx.stage.Stage-javafx.scene.canvas.Canvas-">saveAsFile(Stage, Canvas)</a></span> - Static method in class paintproject.<a href="../paintproject/Menus.html" title="class in paintproject">Menus</a></dt>
<dd>
<div class="block">Saves the current canvas as an image file to a destination selected
 through a FileChooser</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Menus.html#saveFile-javafx.stage.Stage-paintproject.CanvasTab-">saveFile(Stage, CanvasTab)</a></span> - Static method in class paintproject.<a href="../paintproject/Menus.html" title="class in paintproject">Menus</a></dt>
<dd>
<div class="block">Saves the changes made to the canvas as an image file, overwriting the
 current loaded file, or creating a new file to be saved to if there is
 none</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Draw.html#selectDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-">selectDraw(Canvas, GraphicsContext, Stack&lt;WritableImage&gt;)</a></span> - Static method in class paintproject.<a href="../paintproject/Draw.html" title="class in paintproject">Draw</a></dt>
<dd>
<div class="block">Creates a DragBox with the width and height of a rectangle specified by the user,
 containing the image within that rectangle, which can then be moved around the canvas
 leaving a void behind</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#setBounds-javafx.geometry.Rectangle2D-">setBounds(Rectangle2D)</a></span> - Method in class paintproject.<a href="../paintproject/Draw.DragBox.html" title="class in paintproject">Draw.DragBox</a></dt>
<dd>
<div class="block">Sets the bounds of the DragBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setCanvas-javafx.scene.canvas.Canvas-">setCanvas(Canvas)</a></span> - Method in class paintproject.<a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a></dt>
<dd>
<div class="block">Sets the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setContext-javafx.scene.canvas.GraphicsContext-">setContext(GraphicsContext)</a></span> - Method in class paintproject.<a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a></dt>
<dd>
<div class="block">Sets the GraphicsContext of the tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setCountdown-long-">setCountdown(long)</a></span> - Method in class paintproject.<a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a></dt>
<dd>
<div class="block">Sets the value of countdown</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class paintproject.<a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a></dt>
<dd>
<div class="block">Sets a new file to be opened</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setGroup-javafx.scene.Group-">setGroup(Group)</a></span> - Method in class paintproject.<a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a></dt>
<dd>
<div class="block">Sets the group of the tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setSaved-boolean-">setSaved(boolean)</a></span> - Method in class paintproject.<a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a></dt>
<dd>
<div class="block">Sets the value of saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setScroller-javafx.scene.control.ScrollPane-">setScroller(ScrollPane)</a></span> - Method in class paintproject.<a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a></dt>
<dd>
<div class="block">Sets the ScrollPane of the tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#setStartX-double-">setStartX(double)</a></span> - Method in class paintproject.<a href="../paintproject/Draw.DragBox.html" title="class in paintproject">Draw.DragBox</a></dt>
<dd>
<div class="block">Sets the starting X value of the click-and drag gesture</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#setStartY-double-">setStartY(double)</a></span> - Method in class paintproject.<a href="../paintproject/Draw.DragBox.html" title="class in paintproject">Draw.DragBox</a></dt>
<dd>
<div class="block">Sets the starting Y value of the click-and drag gesture</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setTool-javafx.scene.control.Toggle-">setTool(Toggle)</a></span> - Method in class paintproject.<a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a></dt>
<dd>
<div class="block">Sets the drawing tool being used by the tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Draw.html#squareDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">squareDraw(Canvas, GraphicsContext, ColorPicker, Stack&lt;WritableImage&gt;)</a></span> - Static method in class paintproject.<a href="../paintproject/Draw.html" title="class in paintproject">Draw</a></dt>
<dd>
<div class="block">Draws a square within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary square as the user drags the mouse</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/PaintProject.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class paintproject.<a href="../paintproject/PaintProject.html" title="class in paintproject">PaintProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/AutoLogger.html#startTimer-javafx.stage.Stage-paintproject.CanvasTab-int-">startTimer(Stage, CanvasTab, int)</a></span> - Static method in class paintproject.<a href="../paintproject/AutoLogger.html" title="class in paintproject">AutoLogger</a></dt>
<dd>
<div class="block">Starts a timer for the given CanvasTab which will save the file, if any, every 2 minutes and log the current save status and drawing tool every 1 minute, updating the tab's countdown every second</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
