<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Nov 23 23:09:42 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CanvasTab</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanvasTab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paintproject/AutoLogger.html" title="class in paintproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paintproject/Draw.html" title="class in paintproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paintproject/CanvasTab.html" target="_top">Frames</a></li>
<li><a href="CanvasTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.Tab">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paintproject</div>
<h2 title="Class CanvasTab" class="title">Class CanvasTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Tab</li>
<li>
<ul class="inheritance">
<li>paintproject.CanvasTab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CanvasTab</span>
extends javafx.scene.control.Tab</pre>
<div class="block">An aggregator of all the necessary information for editing and saving images
 on a Canvas (a la Paint), for the purposes of adding to a TabPane with multiple instances</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>CLOSED_EVENT, SELECTION_CHANGED_EVENT, TAB_CLOSE_REQUEST_EVENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#CanvasTab-java.lang.String-">CanvasTab</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates an empty CanvasTab with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Gets the tab's Canvas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getContext--">getContext</a></span>()</code>
<div class="block">Gets the GraphicsContext of the tab</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getCountdown--">getCountdown</a></span>()</code>
<div class="block">Gets the value of countdown</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getCountdownLabel--">getCountdownLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets the current open file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Gets the group of the tab</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.image.WritableImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getRedoStack--">getRedoStack</a></span>()</code>
<div class="block">Gets the redoStack of the tab</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getSaved--">getSaved</a></span>()</code>
<div class="block">Returns a Boolean which states whether or not the image has been edited
 since the last save.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getScroller--">getScroller</a></span>()</code>
<div class="block">Gets the ScrollPane of the tab</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Toggle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getTool--">getTool</a></span>()</code>
<div class="block">Gets the value of the Toggle tool</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.image.WritableImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#getUndoStack--">getUndoStack</a></span>()</code>
<div class="block">Gets the undoStack of the tab</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setCanvas-javafx.scene.canvas.Canvas-">setCanvas</a></span>(javafx.scene.canvas.Canvas&nbsp;newCanvas)</code>
<div class="block">Sets the canvas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setContext-javafx.scene.canvas.GraphicsContext-">setContext</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;newContext)</code>
<div class="block">Sets the GraphicsContext of the tab</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setCountdown-long-">setCountdown</a></span>(long&nbsp;newCount)</code>
<div class="block">Sets the value of countdown</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;newFile)</code>
<div class="block">Sets a new file to be opened</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setGroup-javafx.scene.Group-">setGroup</a></span>(javafx.scene.Group&nbsp;newGroup)</code>
<div class="block">Sets the group of the tab</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setSaved-boolean-">setSaved</a></span>(boolean&nbsp;newSaved)</code>
<div class="block">Sets the value of saved</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setScroller-javafx.scene.control.ScrollPane-">setScroller</a></span>(javafx.scene.control.ScrollPane&nbsp;newScroller)</code>
<div class="block">Sets the ScrollPane of the tab</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#setTool-javafx.scene.control.Toggle-">setTool</a></span>(javafx.scene.control.Toggle&nbsp;newTool)</code>
<div class="block">Sets the drawing tool being used by the tab</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/CanvasTab.html#updateCountdown--">updateCountdown</a></span>()</code>
<div class="block">Counts down the Label representing the auto-save Timer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Tab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Tab</h3>
<code>buildEventDispatchChain, closableProperty, contentProperty, contextMenuProperty, disabledProperty, disableProperty, getClassCssMetaData, getContent, getContextMenu, getCssMetaData, getGraphic, getId, getOnClosed, getOnCloseRequest, getOnSelectionChanged, getProperties, getPseudoClassStates, getStyle, getStyleableParent, getStyleClass, getTabPane, getText, getTooltip, getTypeSelector, getUserData, graphicProperty, hasProperties, idProperty, isClosable, isDisable, isDisabled, isSelected, onClosedProperty, onCloseRequestProperty, onSelectionChangedProperty, selectedProperty, setClosable, setContent, setContextMenu, setDisable, setEventHandler, setGraphic, setId, setOnClosed, setOnCloseRequest, setOnSelectionChanged, setStyle, setText, setTooltip, setUserData, styleProperty, tabPaneProperty, textProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanvasTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanvasTab</h4>
<pre>public&nbsp;CanvasTab(java.lang.String&nbsp;text)</pre>
<div class="block">Creates an empty CanvasTab with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The title of the Tab</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas&nbsp;getCanvas()</pre>
<div class="block">Gets the tab's Canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The canvas on which images are edited</dd>
</dl>
</li>
</ul>
<a name="setCanvas-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public&nbsp;void&nbsp;setCanvas(javafx.scene.canvas.Canvas&nbsp;newCanvas)</pre>
<div class="block">Sets the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCanvas</code> - The canvas on which images are edited</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;javafx.scene.Group&nbsp;getGroup()</pre>
<div class="block">Gets the group of the tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tab's group for scrolling</dd>
</dl>
</li>
</ul>
<a name="setGroup-javafx.scene.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(javafx.scene.Group&nbsp;newGroup)</pre>
<div class="block">Sets the group of the tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGroup</code> - The tab's group for scrolling</dd>
</dl>
</li>
</ul>
<a name="getScroller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScroller</h4>
<pre>public&nbsp;javafx.scene.control.ScrollPane&nbsp;getScroller()</pre>
<div class="block">Gets the ScrollPane of the tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ScrollPane for scrolling the image on the canvas</dd>
</dl>
</li>
</ul>
<a name="setScroller-javafx.scene.control.ScrollPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScroller</h4>
<pre>public&nbsp;void&nbsp;setScroller(javafx.scene.control.ScrollPane&nbsp;newScroller)</pre>
<div class="block">Sets the ScrollPane of the tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScroller</code> - the ScrollPane for scrolling the image on the canvas</dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;javafx.scene.canvas.GraphicsContext&nbsp;getContext()</pre>
<div class="block">Gets the GraphicsContext of the tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GraphicsContext used to draw on the Canvas</dd>
</dl>
</li>
</ul>
<a name="setContext-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(javafx.scene.canvas.GraphicsContext&nbsp;newContext)</pre>
<div class="block">Sets the GraphicsContext of the tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContext</code> - the GraphicsContext used to draw on the Canvas</dd>
</dl>
</li>
</ul>
<a name="getUndoStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoStack</h4>
<pre>public&nbsp;java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;getUndoStack()</pre>
<div class="block">Gets the undoStack of the tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stack of changes made to the Canvas</dd>
</dl>
</li>
</ul>
<a name="getRedoStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedoStack</h4>
<pre>public&nbsp;java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;getRedoStack()</pre>
<div class="block">Gets the redoStack of the tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stack of changes to the Canvas that have been undone</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Gets the current open file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination of the currently opened file</dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;newFile)</pre>
<div class="block">Sets a new file to be opened</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFile</code> - the destination of the file to be opened</dd>
</dl>
</li>
</ul>
<a name="getSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaved</h4>
<pre>public&nbsp;boolean&nbsp;getSaved()</pre>
<div class="block">Returns a Boolean which states whether or not the image has been edited
 since the last save.
 <p>
 Called when changes to the image could potentially be overwritten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Boolean saved</dd>
</dl>
</li>
</ul>
<a name="setSaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaved</h4>
<pre>public&nbsp;void&nbsp;setSaved(boolean&nbsp;newSaved)</pre>
<div class="block">Sets the value of saved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSaved</code> - a Boolean stating whether or not the image has been
 edited</dd>
</dl>
</li>
</ul>
<a name="getCountdownLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountdownLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getCountdownLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Label representing the seconds before the next auto-save</dd>
</dl>
</li>
</ul>
<a name="setCountdown-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountdown</h4>
<pre>public&nbsp;void&nbsp;setCountdown(long&nbsp;newCount)</pre>
<div class="block">Sets the value of countdown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCount</code> - the new value being counted down from</dd>
</dl>
</li>
</ul>
<a name="getCountdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountdown</h4>
<pre>public&nbsp;long&nbsp;getCountdown()</pre>
<div class="block">Gets the value of countdown</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current countdown (in seconds) until the next auto-save</dd>
</dl>
</li>
</ul>
<a name="updateCountdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCountdown</h4>
<pre>public&nbsp;void&nbsp;updateCountdown()</pre>
<div class="block">Counts down the Label representing the auto-save Timer</div>
</li>
</ul>
<a name="setTool-javafx.scene.control.Toggle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTool</h4>
<pre>public&nbsp;void&nbsp;setTool(javafx.scene.control.Toggle&nbsp;newTool)</pre>
<div class="block">Sets the drawing tool being used by the tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTool</code> - The Toggle representing which Tool has been selected</dd>
</dl>
</li>
</ul>
<a name="getTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTool</h4>
<pre>public&nbsp;javafx.scene.control.Toggle&nbsp;getTool()</pre>
<div class="block">Gets the value of the Toggle tool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drawing tool being used by the tab</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paintproject/AutoLogger.html" title="class in paintproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paintproject/Draw.html" title="class in paintproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paintproject/CanvasTab.html" target="_top">Frames</a></li>
<li><a href="CanvasTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.control.Tab">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
