<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Nov 23 23:09:42 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Draw</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Draw";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paintproject/CanvasTab.html" title="class in paintproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paintproject/Draw.DragBox.html" title="class in paintproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paintproject/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paintproject</div>
<h2 title="Class Draw" class="title">Class Draw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paintproject.Draw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Draw</span>
extends java.lang.Object</pre>
<div class="block">Methods involving drawing and the making or undoing of changes to the Canvas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html" title="class in paintproject">Draw.DragBox</a></span></code>
<div class="block">A user-specified rectangle section of the Canvas used to implement a click-and-drag function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#Draw--">Draw</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#circleDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">circleDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
          javafx.scene.canvas.GraphicsContext&nbsp;context,
          javafx.scene.control.ColorPicker&nbsp;colorPicker,
          java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Draws a circle within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary circle as the user drags the mouse</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#colorGrabber-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-">colorGrabber</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
            javafx.scene.canvas.GraphicsContext&nbsp;context,
            javafx.scene.control.ColorPicker&nbsp;colorPicker)</code>
<div class="block">Changes the current color of the ColorPicker to that of a spot on the canvas as specified by the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#ellipseDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">ellipseDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
           javafx.scene.canvas.GraphicsContext&nbsp;context,
           javafx.scene.control.ColorPicker&nbsp;colorPicker,
           java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Draws an ellipse within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary ellipse as the user drags the mouse</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#eraserDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-">eraserDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
          javafx.scene.canvas.GraphicsContext&nbsp;context,
          java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Erases as the user clicks and drags the mouse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#freeHand-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">freeHand</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
        javafx.scene.canvas.GraphicsContext&nbsp;context,
        javafx.scene.control.ColorPicker&nbsp;colorPicker,
        java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Draws a freehand line as the user clicks and drags the mouse</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#lineDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">lineDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
        javafx.scene.canvas.GraphicsContext&nbsp;context,
        javafx.scene.control.ColorPicker&nbsp;colorPicker,
        java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Draws a straight line from the point where the user clicks to the point
 where the user releases the mouse, displaying a temporary line as the user
 drags the mouse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#polygonDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-double-">polygonDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
           javafx.scene.canvas.GraphicsContext&nbsp;context,
           javafx.scene.control.ColorPicker&nbsp;colorPicker,
           java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
           double&nbsp;nSides)</code>
<div class="block">Draws a polygon with the specified number of sides within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary polygon as the user drags the mouse</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#rectangleDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">rectangleDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
             javafx.scene.canvas.GraphicsContext&nbsp;context,
             javafx.scene.control.ColorPicker&nbsp;colorPicker,
             java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Draws a rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary rectangle as the user drags the mouse</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#redo-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-java.util.Stack-">redo</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
    javafx.scene.canvas.GraphicsContext&nbsp;context,
    java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
    java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;redoStack)</code>
<div class="block">Reverts the undoing of the most recently undone change, moving it from the redoStack back to the undoStack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#resize-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-double-double-">resize</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
      javafx.scene.canvas.GraphicsContext&nbsp;context,
      java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
      double&nbsp;width,
      double&nbsp;height)</code>
<div class="block">Resizes the canvas, and the image drawn onto it, to the specified width and height</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#rhombusDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">rhombusDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
           javafx.scene.canvas.GraphicsContext&nbsp;context,
           javafx.scene.control.ColorPicker&nbsp;colorPicker,
           java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Draws a rhombus within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary rhombus as the user drags the mouse</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../paintproject/Draw.DragBox.html" title="class in paintproject">Draw.DragBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#selectDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-">selectDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
          javafx.scene.canvas.GraphicsContext&nbsp;context,
          java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Creates a DragBox with the width and height of a rectangle specified by the user,
 containing the image within that rectangle, which can then be moved around the canvas
 leaving a void behind</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#squareDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">squareDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
          javafx.scene.canvas.GraphicsContext&nbsp;context,
          javafx.scene.control.ColorPicker&nbsp;colorPicker,
          java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Draws a square within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary square as the user drags the mouse</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#textDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.Slider-javafx.scene.control.Slider-javafx.scene.control.ColorPicker-java.util.Stack-java.lang.String-">textDraw</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
        javafx.scene.canvas.GraphicsContext&nbsp;context,
        javafx.scene.control.Slider&nbsp;widthSlider,
        javafx.scene.control.Slider&nbsp;opacitySlider,
        javafx.scene.control.ColorPicker&nbsp;colorPicker,
        java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
        java.lang.String&nbsp;textString)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#undo-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-java.util.Stack-">undo</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
    javafx.scene.canvas.GraphicsContext&nbsp;context,
    java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
    java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;redoStack)</code>
<div class="block">Undoes the last change made to the Canvas, moving it from the undoStack to the redoStack</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#zoomIn-javafx.scene.canvas.Canvas-">zoomIn</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas)</code>
<div class="block">Zooms into the canvas image</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.html#zoomOut-javafx.scene.canvas.Canvas-">zoomOut</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas)</code>
<div class="block">Zooms out of the canvas image</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Draw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;Draw()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freeHand-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeHand</h4>
<pre>public static&nbsp;void&nbsp;freeHand(javafx.scene.canvas.Canvas&nbsp;canvas,
                            javafx.scene.canvas.GraphicsContext&nbsp;context,
                            javafx.scene.control.ColorPicker&nbsp;colorPicker,
                            java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Draws a freehand line as the user clicks and drags the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
</dl>
</li>
</ul>
<a name="eraserDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraserDraw</h4>
<pre>public static&nbsp;void&nbsp;eraserDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                              javafx.scene.canvas.GraphicsContext&nbsp;context,
                              java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Erases as the user clicks and drags the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
</dl>
</li>
</ul>
<a name="lineDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineDraw</h4>
<pre>public static&nbsp;void&nbsp;lineDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                            javafx.scene.canvas.GraphicsContext&nbsp;context,
                            javafx.scene.control.ColorPicker&nbsp;colorPicker,
                            java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Draws a straight line from the point where the user clicks to the point
 where the user releases the mouse, displaying a temporary line as the user
 drags the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
</dl>
</li>
</ul>
<a name="rectangleDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangleDraw</h4>
<pre>public static&nbsp;void&nbsp;rectangleDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                                 javafx.scene.canvas.GraphicsContext&nbsp;context,
                                 javafx.scene.control.ColorPicker&nbsp;colorPicker,
                                 java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Draws a rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary rectangle as the user drags the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
</dl>
</li>
</ul>
<a name="squareDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareDraw</h4>
<pre>public static&nbsp;void&nbsp;squareDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                              javafx.scene.canvas.GraphicsContext&nbsp;context,
                              javafx.scene.control.ColorPicker&nbsp;colorPicker,
                              java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Draws a square within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary square as the user drags the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
</dl>
</li>
</ul>
<a name="ellipseDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipseDraw</h4>
<pre>public static&nbsp;void&nbsp;ellipseDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                               javafx.scene.canvas.GraphicsContext&nbsp;context,
                               javafx.scene.control.ColorPicker&nbsp;colorPicker,
                               java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Draws an ellipse within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary ellipse as the user drags the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
</dl>
</li>
</ul>
<a name="circleDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleDraw</h4>
<pre>public static&nbsp;void&nbsp;circleDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                              javafx.scene.canvas.GraphicsContext&nbsp;context,
                              javafx.scene.control.ColorPicker&nbsp;colorPicker,
                              java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Draws a circle within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary circle as the user drags the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
</dl>
</li>
</ul>
<a name="rhombusDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rhombusDraw</h4>
<pre>public static&nbsp;void&nbsp;rhombusDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                               javafx.scene.canvas.GraphicsContext&nbsp;context,
                               javafx.scene.control.ColorPicker&nbsp;colorPicker,
                               java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Draws a rhombus within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary rhombus as the user drags the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
</dl>
</li>
</ul>
<a name="polygonDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-java.util.Stack-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonDraw</h4>
<pre>public static&nbsp;void&nbsp;polygonDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                               javafx.scene.canvas.GraphicsContext&nbsp;context,
                               javafx.scene.control.ColorPicker&nbsp;colorPicker,
                               java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
                               double&nbsp;nSides)</pre>
<div class="block">Draws a polygon with the specified number of sides within the bounds of a user-specified rectangle with one corner where the user clicks and the opposite 
 corner at the point where the user releases the mouse, 
 displaying a temporary polygon as the user drags the mouse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
<dd><code>nSides</code> - number of sides of the polygon, selected when the tool is chosen</dd>
</dl>
</li>
</ul>
<a name="textDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.Slider-javafx.scene.control.Slider-javafx.scene.control.ColorPicker-java.util.Stack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDraw</h4>
<pre>public static&nbsp;void&nbsp;textDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                            javafx.scene.canvas.GraphicsContext&nbsp;context,
                            javafx.scene.control.Slider&nbsp;widthSlider,
                            javafx.scene.control.Slider&nbsp;opacitySlider,
                            javafx.scene.control.ColorPicker&nbsp;colorPicker,
                            java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
                            java.lang.String&nbsp;textString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>widthSlider</code> - Slider representing the desired width of a line</dd>
<dd><code>opacitySlider</code> - Slider representing the desired opacity of a color</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
<dd><code>textString</code> - the String to be written on the Canvas, given at tool select</dd>
</dl>
</li>
</ul>
<a name="selectDraw-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDraw</h4>
<pre>public static&nbsp;<a href="../paintproject/Draw.DragBox.html" title="class in paintproject">Draw.DragBox</a>&nbsp;selectDraw(javafx.scene.canvas.Canvas&nbsp;canvas,
                                      javafx.scene.canvas.GraphicsContext&nbsp;context,
                                      java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Creates a DragBox with the width and height of a rectangle specified by the user,
 containing the image within that rectangle, which can then be moved around the canvas
 leaving a void behind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created DragBox to the user specification</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../paintproject/Draw.DragBox.html" title="class in paintproject"><code>Draw.DragBox</code></a></dd>
</dl>
</li>
</ul>
<a name="colorGrabber-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-javafx.scene.control.ColorPicker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorGrabber</h4>
<pre>public static&nbsp;void&nbsp;colorGrabber(javafx.scene.canvas.Canvas&nbsp;canvas,
                                javafx.scene.canvas.GraphicsContext&nbsp;context,
                                javafx.scene.control.ColorPicker&nbsp;colorPicker)</pre>
<div class="block">Changes the current color of the ColorPicker to that of a spot on the canvas as specified by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>colorPicker</code> - the program's ColorPicker</dd>
</dl>
</li>
</ul>
<a name="undo-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public static&nbsp;void&nbsp;undo(javafx.scene.canvas.Canvas&nbsp;canvas,
                        javafx.scene.canvas.GraphicsContext&nbsp;context,
                        java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
                        java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;redoStack)</pre>
<div class="block">Undoes the last change made to the Canvas, moving it from the undoStack to the redoStack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
<dd><code>redoStack</code> - Stack of changes that have been undone</dd>
</dl>
</li>
</ul>
<a name="redo-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public static&nbsp;void&nbsp;redo(javafx.scene.canvas.Canvas&nbsp;canvas,
                        javafx.scene.canvas.GraphicsContext&nbsp;context,
                        java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
                        java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;redoStack)</pre>
<div class="block">Reverts the undoing of the most recently undone change, moving it from the redoStack back to the undoStack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
<dd><code>redoStack</code> - Stack of changes that have been undone</dd>
</dl>
</li>
</ul>
<a name="zoomIn-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public static&nbsp;void&nbsp;zoomIn(javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">Zooms into the canvas image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
</dl>
</li>
</ul>
<a name="zoomOut-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public static&nbsp;void&nbsp;zoomOut(javafx.scene.canvas.Canvas&nbsp;canvas)</pre>
<div class="block">Zooms out of the canvas image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
</dl>
</li>
</ul>
<a name="resize-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;void&nbsp;resize(javafx.scene.canvas.Canvas&nbsp;canvas,
                          javafx.scene.canvas.GraphicsContext&nbsp;context,
                          java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
                          double&nbsp;width,
                          double&nbsp;height)</pre>
<div class="block">Resizes the canvas, and the image drawn onto it, to the specified width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
<dd><code>width</code> - User specified width of the Canvas</dd>
<dd><code>height</code> - User specified height of the Canvas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paintproject/CanvasTab.html" title="class in paintproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paintproject/Draw.DragBox.html" title="class in paintproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paintproject/Draw.html" target="_top">Frames</a></li>
<li><a href="Draw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
