<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Nov 23 23:09:42 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Draw.DragBox</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Draw.DragBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.DragBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paintproject/Draw.html" title="class in paintproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paintproject/Menus.html" title="class in paintproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paintproject/Draw.DragBox.html" target="_top">Frames</a></li>
<li><a href="Draw.DragBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paintproject</div>
<h2 title="Class Draw.DragBox" class="title">Class Draw.DragBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paintproject.Draw.DragBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../paintproject/Draw.html" title="class in paintproject">Draw</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Draw.DragBox</span>
extends java.lang.Object</pre>
<div class="block">A user-specified rectangle section of the Canvas used to implement a click-and-drag function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#DragBox-javafx.scene.image.WritableImage-javafx.scene.image.WritableImage-double-double-double-double-">DragBox</a></span>(javafx.scene.image.WritableImage&nbsp;dragImage,
       javafx.scene.image.WritableImage&nbsp;pushImage,
       double&nbsp;left,
       double&nbsp;top,
       double&nbsp;width,
       double&nbsp;height)</code>
<div class="block">Creates a new DragBox containing the desired image with the specified dimensions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#drag-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-double-double-">drag</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
    javafx.scene.canvas.GraphicsContext&nbsp;context,
    java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
    double&nbsp;startX,
    double&nbsp;startY)</code>
<div class="block">Begins the click-and-drag gesture to drag the image within the DragBox 
 to a new location, leaving a void at its original location</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.geometry.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#getStartX--">getStartX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#getStartY--">getStartY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#setBounds-javafx.geometry.Rectangle2D-">setBounds</a></span>(javafx.geometry.Rectangle2D&nbsp;newBounds)</code>
<div class="block">Sets the bounds of the DragBox</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#setStartX-double-">setStartX</a></span>(double&nbsp;newX)</code>
<div class="block">Sets the starting X value of the click-and drag gesture</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Draw.DragBox.html#setStartY-double-">setStartY</a></span>(double&nbsp;newY)</code>
<div class="block">Sets the starting Y value of the click-and drag gesture</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragBox-javafx.scene.image.WritableImage-javafx.scene.image.WritableImage-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragBox</h4>
<pre>public&nbsp;DragBox(javafx.scene.image.WritableImage&nbsp;dragImage,
               javafx.scene.image.WritableImage&nbsp;pushImage,
               double&nbsp;left,
               double&nbsp;top,
               double&nbsp;width,
               double&nbsp;height)</pre>
<div class="block">Creates a new DragBox containing the desired image with the specified dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragImage</code> - image within the dimensions of the DragBox</dd>
<dd><code>pushImage</code> - the rest of the image on the Canvas</dd>
<dd><code>left</code> - the left-most point of the DragBox</dd>
<dd><code>top</code> - the upper-most point of the DragBox</dd>
<dd><code>width</code> - the width of the DragBox</dd>
<dd><code>height</code> - the height of the DragBox</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;javafx.geometry.Rectangle2D&nbsp;getBounds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Rectangle2D representing the bounds of the DragBox</dd>
</dl>
</li>
</ul>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;double&nbsp;getStartX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting X value of the click-and-drag gesture</dd>
</dl>
</li>
</ul>
<a name="getStartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;double&nbsp;getStartY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting Y value of the click-and-drag gesture</dd>
</dl>
</li>
</ul>
<a name="setBounds-javafx.geometry.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(javafx.geometry.Rectangle2D&nbsp;newBounds)</pre>
<div class="block">Sets the bounds of the DragBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBounds</code> - the Rectangle2D representing the new bounds of the DragBox</dd>
</dl>
</li>
</ul>
<a name="setStartX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre>public&nbsp;void&nbsp;setStartX(double&nbsp;newX)</pre>
<div class="block">Sets the starting X value of the click-and drag gesture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - the new starting X value of the click-and-drag gesture</dd>
</dl>
</li>
</ul>
<a name="setStartY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre>public&nbsp;void&nbsp;setStartY(double&nbsp;newY)</pre>
<div class="block">Sets the starting Y value of the click-and drag gesture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newY</code> - the new starting Y value of the click-and-drag gesture</dd>
</dl>
</li>
</ul>
<a name="drag-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag(javafx.scene.canvas.Canvas&nbsp;canvas,
                 javafx.scene.canvas.GraphicsContext&nbsp;context,
                 java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack,
                 double&nbsp;startX,
                 double&nbsp;startY)</pre>
<div class="block">Begins the click-and-drag gesture to drag the image within the DragBox 
 to a new location, leaving a void at its original location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current Canvas</dd>
<dd><code>context</code> - GraphicsContext of the Canvas</dd>
<dd><code>undoStack</code> - Stack of changes made to the Canvas</dd>
<dd><code>startX</code> - the starting X value of the click-and-drag gesture</dd>
<dd><code>startY</code> - the starting Y value of the click-and-drag gesture</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draw.DragBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paintproject/Draw.html" title="class in paintproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paintproject/Menus.html" title="class in paintproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paintproject/Draw.DragBox.html" target="_top">Frames</a></li>
<li><a href="Draw.DragBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
