<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Nov 23 23:09:42 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Menus</title>
<meta name="date" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paintproject/Draw.DragBox.html" title="class in paintproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paintproject/PaintProject.html" title="class in paintproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paintproject/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paintproject</div>
<h2 title="Class Menus" class="title">Class Menus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paintproject.Menus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menus</span>
extends java.lang.Object</pre>
<div class="block">Methods involving the MenuBar of the application and the MenuFiles within the MenuBar,
 including open, save, exit, and about methods, and the construction of the MenuBar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../paintproject/Menus.html#Menus--">Menus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Menus.html#configureFileChooser-javafx.stage.FileChooser-">configureFileChooser</a></span>(javafx.stage.FileChooser&nbsp;fileChooser)</code>
<div class="block">Makes sure the FileChooser only shows image files</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Menus.html#Exit-javafx.stage.Stage-paintproject.CanvasTab-">Exit</a></span>(javafx.stage.Stage&nbsp;primaryStage,
    <a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab)</code>
<div class="block">Checks if all changes have been saved, and prompts the user to save if
 not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Menus.html#menuAbout--">menuAbout</a></span>()</code>
<div class="block">Loads the about information, including the release notes of the project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Menus.html#openFile-javafx.stage.Stage-paintproject.CanvasTab-">openFile</a></span>(javafx.stage.Stage&nbsp;primaryStage,
        <a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab)</code>
<div class="block">Opens a selected image file through a FileChooser, displaying that image
 on the canvas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Menus.html#resize-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-">resize</a></span>(javafx.scene.canvas.Canvas&nbsp;canvas,
      javafx.scene.canvas.GraphicsContext&nbsp;context,
      java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</code>
<div class="block">Opens a dialog prompt for the dimensions for resizing, then sends those
 specifications to Draw.resize</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Menus.html#saveAsFile-javafx.stage.Stage-javafx.scene.canvas.Canvas-">saveAsFile</a></span>(javafx.stage.Stage&nbsp;primaryStage,
          javafx.scene.canvas.Canvas&nbsp;canvas)</code>
<div class="block">Saves the current canvas as an image file to a destination selected
 through a FileChooser</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paintproject/Menus.html#saveFile-javafx.stage.Stage-paintproject.CanvasTab-">saveFile</a></span>(javafx.stage.Stage&nbsp;primaryStage,
        <a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab)</code>
<div class="block">Saves the changes made to the canvas as an image file, overwriting the
 current loaded file, or creating a new file to be saved to if there is
 none</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menus</h4>
<pre>public&nbsp;Menus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openFile-javafx.stage.Stage-paintproject.CanvasTab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;openFile(javafx.stage.Stage&nbsp;primaryStage,
                                    <a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab)
                             throws java.io.IOException</pre>
<div class="block">Opens a selected image file through a FileChooser, displaying that image
 on the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Stage of the application</dd>
<dd><code>tab</code> - the current CanvasTab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file that has been opened</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is invalid or not chosen</dd>
</dl>
</li>
</ul>
<a name="saveFile-javafx.stage.Stage-paintproject.CanvasTab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static&nbsp;void&nbsp;saveFile(javafx.stage.Stage&nbsp;primaryStage,
                            <a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab)
                     throws java.io.IOException</pre>
<div class="block">Saves the changes made to the canvas as an image file, overwriting the
 current loaded file, or creating a new file to be saved to if there is
 none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Stage of the application</dd>
<dd><code>tab</code> - the current CanvasTab</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is invalid or not chosen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../paintproject/Menus.html#saveAsFile-javafx.stage.Stage-javafx.scene.canvas.Canvas-"><code>saveAsFile(Stage primaryStage, Canvas canvas)</code></a></dd>
</dl>
</li>
</ul>
<a name="saveAsFile-javafx.stage.Stage-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsFile</h4>
<pre>public static&nbsp;void&nbsp;saveAsFile(javafx.stage.Stage&nbsp;primaryStage,
                              javafx.scene.canvas.Canvas&nbsp;canvas)
                       throws java.io.IOException</pre>
<div class="block">Saves the current canvas as an image file to a destination selected
 through a FileChooser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Stage of the window</dd>
<dd><code>canvas</code> - the current Canvas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is invalid or not chosen</dd>
</dl>
</li>
</ul>
<a name="Exit-javafx.stage.Stage-paintproject.CanvasTab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>public static&nbsp;void&nbsp;Exit(javafx.stage.Stage&nbsp;primaryStage,
                        <a href="../paintproject/CanvasTab.html" title="class in paintproject">CanvasTab</a>&nbsp;tab)
                 throws java.io.IOException</pre>
<div class="block">Checks if all changes have been saved, and prompts the user to save if
 not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Stage of the window</dd>
<dd><code>tab</code> - the current CanvasTab</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file is invalid or not chosen</dd>
</dl>
</li>
</ul>
<a name="configureFileChooser-javafx.stage.FileChooser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFileChooser</h4>
<pre>public static&nbsp;void&nbsp;configureFileChooser(javafx.stage.FileChooser&nbsp;fileChooser)</pre>
<div class="block">Makes sure the FileChooser only shows image files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileChooser</code> - the FileChooser with which the user will select a file</dd>
</dl>
</li>
</ul>
<a name="resize-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;void&nbsp;resize(javafx.scene.canvas.Canvas&nbsp;canvas,
                          javafx.scene.canvas.GraphicsContext&nbsp;context,
                          java.util.Stack&lt;javafx.scene.image.WritableImage&gt;&nbsp;undoStack)</pre>
<div class="block">Opens a dialog prompt for the dimensions for resizing, then sends those
 specifications to Draw.resize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the current canvas</dd>
<dd><code>context</code> - GraphicsContext of the canvas</dd>
<dd><code>undoStack</code> - Stack of changes made to the canvas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../paintproject/Draw.html#resize-javafx.scene.canvas.Canvas-javafx.scene.canvas.GraphicsContext-java.util.Stack-double-double-"><code>Draw.resize(javafx.scene.canvas.Canvas, javafx.scene.canvas.GraphicsContext, java.util.Stack&lt;javafx.scene.image.WritableImage&gt;, double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="menuAbout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menuAbout</h4>
<pre>public static&nbsp;void&nbsp;menuAbout()
                      throws java.io.FileNotFoundException</pre>
<div class="block">Loads the about information, including the release notes of the project</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the ReadMe file is not present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paintproject/Draw.DragBox.html" title="class in paintproject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../paintproject/PaintProject.html" title="class in paintproject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paintproject/Menus.html" target="_top">Frames</a></li>
<li><a href="Menus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
