Wed Nov 11 22:06:05 CST 2020: Tab1:   Saved = true  Tool = ToggleButton@38f19c84[styleClass=toggle-button]'Free Hand'
Wed Nov 11 22:07:04 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@c01945[styleClass=toggle-button]'Select'
Wed Nov 11 22:08:06 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@c01945[styleClass=toggle-button]'Select'
Wed Nov 11 22:09:04 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@c01945[styleClass=toggle-button]'Select'
Wed Nov 11 22:10:06 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@c01945[styleClass=toggle-button]'Select'
Wed Nov 11 22:11:04 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@c01945[styleClass=toggle-button]'Select'
Wed Nov 11 22:12:05 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@1827dae8[styleClass=toggle-button]'Text'
Wed Nov 11 22:13:04 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@72637e8d[styleClass=toggle-button]'Rectangle'
Wed Nov 11 22:14:05 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@692ad439[styleClass=toggle-button]'Polygon'
Wed Nov 11 22:15:04 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@692ad439[styleClass=toggle-button]'Polygon'
Wed Nov 11 22:16:06 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@692ad439[styleClass=toggle-button]'Polygon'
Wed Nov 11 22:17:04 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@692ad439[styleClass=toggle-button]'Polygon'
Wed Nov 11 22:18:06 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@38f19c84[styleClass=toggle-button]'Free Hand'
Wed Nov 11 22:19:04 CST 2020: Tab1:   Saved = false  Tool = ToggleButton@38f19c84[styleClass=toggle-button]'Free Hand'

