Ellis's Pain(t) Version 1.0

New Features:
*Program Now Exists
*Can Load a chosen Image file through the File menu
*Can Save the current loaded Image file through the File menu
*Can Exit the program through the File menu
*A scroll bar is implemented when the image size exceeds the window

Known Issues:
*No major issues so far, but the image seems to hug the left side of the window and I'm not sure why

Expected Next Sprint:
*Will allow the user to both Save and Save As
*Will allow the user to draw on and edit the image
*Will load a blank image on startup to draw on
*Will (hopefully) implement a zoom feature
*Will be able to select and change colors

Links:
GitHub: https://github.com/EllisArchuleta/Pain-t-
Video: https://youtu.be/j-KHRiSIpUQ